# DemoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/administrator/demotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/localhtml/: introduce.html  register_agreement.html
app/src/main/java/com/ww/administrator/demotest/: About4Acitivity.java  AboutActivity.java  AddAddressActivity.java  AddressManageActivity.java  AllOrderActivity.java  AutoHeightListView.java  BaseFragment.java  (+27 more)
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: avatar_placeholder.xml  background_selector.xml  btn_count_shape.xml  cate_bg_selector.xml  cate_icon_normal.xml  cate_icon_pressed.xml  cate_selector.xml  citydialog_shape.xml  custom_circle.xml  dashed_shape.xml  dialog_background.xml  editsearchbg2_shape.xml  flow_text_bg_shape.xml  goods_tip_bg_shape.xml  home_icon_normal.xml  home_icon_pressed.xml  home_selector.xml  ic_about.xml  ic_activity_24dp.xml  ic_add_circle_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_address_24dp.xml  ic_allorder_24dp.xml  ic_arrow_back_24dp.xml  ic_clearcache_24dp.xml  ic_close_24dp.xml  ic_coupons_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_error.xml  ic_event_remove_24dp.xml  ic_exit_to_app_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_keyboard_backspace_24dp.xml  ic_location_on_24dp.xml  ic_lock_outline_24dp.xml  ic_my_house_24dp.xml  ic_no_order_show.xml  ic_order_24dp.xml  (+28 more)
app/src/main/res/layout/: about4_jvawa_layout.xml  about_icon_layout.xml  about_jvawa_layout.xml  about_libs_layout.xml  activity_about4.xml  activity_about_layout.xml  activity_addaddress_layout.xml  activity_addressmanage_layout.xml  activity_bannercon.xml  activity_city_selecter.xml  activity_cityselect_layout.xml  activity_commitorder_layout.xml  activity_connect.xml  activity_coupons_layout.xml  activity_d12home_layout.xml  activity_d12signin_layout.xml  activity_detail.xml  activity_forgetpwd.xml  activity_guide_layout.xml  activity_hot.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_near_layout.xml  activity_onebuyevent_layout.xml  activity_order_layout.xml  activity_pay_layout.xml  activity_paycar_layout.xml  activity_productlist.xml  activity_productlist1_layout.xml  activity_reg_agreement.xml  activity_register.xml  activity_rotateevent_layout.xml  activity_search.xml  activity_second.xml  activity_settings_layout.xml  activity_signin_event_layout.xml  activity_socket.xml  activity_welcome_layout.xml  adapter_acty_layout.xml  (+66 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+126 files in other folders)
