<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- we use a parallel view for the background rather than just setting a background on the
         recycler view for a nicer return transition. i.e. we want the background to fade and the
         list to slide out separately -->
    <View
        android:id="@+id/libs_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeeeee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</FrameLayout>