<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#333333"
        android:id="@+id/rl_bg">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_event_bg"
            android:background="#333333"
            android:scaleType="fitXY" />-->

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="380dp"
            android:id="@+id/rl_main_bg"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_eventmain_bg"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/btn_event_buy"
                android:text="立即抢购"
                android:textColor="#F13B41"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:transitionName="event_buy_share"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sign_bg_shape"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_event_off"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_event_remove_24dp"/>

    </RelativeLayout>

</FrameLayout>