<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/head_layout" />
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stl_coupon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingBottom="4dp"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="#FFFFFF"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_defaultTabTextSize="16sp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineColor="@color/transparent"
            />
        <!--<android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tl_coupon"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabIndicatorColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
            app:tabTextColor="#FFFFFF" />-->
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_coupons"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:borderWidth="0dp"/>-->

</android.support.design.widget.CoordinatorLayout>