<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/wv_banner"
            />

        <include
            layout="@layout/loading_layout" />


    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_buy"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:elevation="8dp"
        android:background="#e60f0f"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="立 即 抢 购"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/btn_bottom"
        android:layout_alignParentBottom="true"
        android:background="#00000000" />
</RelativeLayout>