<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/iv_cate_img"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:id="@+id/tv_cate_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="生活用品"
        android:textSize="8sp"/>

</LinearLayout>