<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="3dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_cart_pro_selected"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:id="@+id/iv_cart_pro_show"
            android:layout_marginLeft="4dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="6"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/tv_cart_pro_title"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="精英悦厨_丝丽卡B"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tv_pro_money_label"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="金额："
                android:layout_below="@id/tv_cart_pro_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tv_cart_pro_money"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#E4393C"
                android:text="￥12999"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_pro_money_label"
                android:layout_below="@id/tv_cart_pro_title"/>

            <!--配件数量 start-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tv_pro_order_num_label"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="数量："

                android:textColor="#999999"
                android:layout_below="@+id/tv_cart_pro_money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textSize="28sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_cart_num_minus"
                android:layout_below="@+id/tv_cart_pro_money"
                android:layout_toRightOf="@id/tv_pro_order_num_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tv_cart_pro_num"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="1"
                android:layout_marginLeft="8dp"
                android:textColor="#E4393C"
                android:layout_toRightOf="@+id/tv_cart_num_minus"
                android:layout_below="@+id/tv_cart_pro_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="28sp"
                android:id="@+id/tv_cart_num_plus"
                android:layout_toRightOf="@id/tv_cart_pro_num"
                android:layout_below="@+id/tv_cart_pro_money"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"/>


            <!--配件数量 end-->

            <!--橱柜，全屋定制 start-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tv_pro_order_money_label"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="预约金："
                android:visibility="gone"
                android:textColor="#999999"
                android:layout_below="@+id/tv_cart_pro_money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:visibility="gone"
                android:textSize="28sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_cart_money_minus"
                android:layout_below="@+id/tv_cart_pro_money"
                android:layout_toRightOf="@id/tv_pro_order_money_label"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tv_cart_pro_order_money"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="￥2000"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:textColor="#E4393C"
                android:layout_toRightOf="@+id/tv_cart_money_minus"
                android:layout_below="@+id/tv_cart_pro_money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="28sp"
                android:id="@+id/tv_cart_money_plus"
                android:layout_toRightOf="@id/tv_cart_pro_order_money"
                android:layout_below="@+id/tv_cart_pro_money"
                android:layout_marginLeft="6dp"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

            <!--橱柜，全屋定制 end-->

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>