<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/head_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childIndicatorLeft="0dp"
                android:id="@+id/elv_cate"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/rv_cate_show"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/pb_content"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"
                wheel:matProg_barColor="@color/loadblue"
                wheel:matProg_progressIndeterminate="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/tv_cate_no_content"
                android:text="抱歉！该目录下暂无商品"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="#3964e4"
                android:layout_centerInParent="true"
                android:gravity="center"/>


        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/loading_layout" />

</RelativeLayout>