<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_order_goods"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/iv_order_show"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="2.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="小康美厨_雕刻时光A"
                    android:textSize="18sp"
                    android:id="@+id/tv_order_goods_title"
                    android:textColor="#666666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tv_order_money_label"
                    android:text="预约金："
                    android:textSize="16sp"
                    android:textColor="#f91505"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textSize="28sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tv_order_money_minus"
                    android:layout_toRightOf="@id/tv_order_money_label"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/tv_order_money_minus"
                    android:id="@+id/tv_order_money_show"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="28sp"
                    android:id="@+id/tv_order_money_plus"
                    android:layout_toRightOf="@id/tv_order_money_show"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@+id/tv_order_money_label"
                    android:id="@+id/ll_count_container">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_detail_count"
                        android:text="数量："
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#999999"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textSize="28sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_order_count_minus"
                        android:layout_toRightOf="@id/tv_order_money_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/tv_detail_buy_num"
                        android:text="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="28sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_order_count_plus"
                        android:layout_toRightOf="@id/tv_detail_buy_num"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#E6E5E5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl_order_money_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥6999"
                android:id="@+id/tv_all_money"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/line_floor"
            android:background="#E6E5E5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl_floor_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地柜台面"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/tv_floor_minus"
                android:layout_toLeftOf="@+id/tv_floor_count"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/tv_floor_plus"
                android:id="@+id/tv_floor_count"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:id="@+id/tv_floor_plus"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:id="@+id/line_hanging"
            android:layout_marginBottom="3dp"
            android:background="#E6E5E5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl_hanging_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吊柜"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/tv_hanging_minus"
                android:layout_toLeftOf="@+id/tv_hanging_count"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/tv_hanging_plus"
                android:id="@+id/tv_hanging_count"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:id="@+id/tv_hanging_plus"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>