<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/rl_top"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="请选择配送信息"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sheet_close"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="关闭"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            style="?android:borderlessButtonStyle"/>

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/lv_address"
        android:layout_below="@id/rl_top"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="新增配送地址"
        android:textSize="16sp"
        style="?android:borderlessButtonStyle"
        android:gravity="center"
        android:id="@+id/tv_cart_add_address"
        android:textColor="#FFFFFF"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>