<?xml version="1.0" encoding="utf-8"?>

<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    style="@android:style/Widget.ProgressBar.Inverse"
    android:layout_gravity="center_horizontal"
    android:indeterminate="false" />
<!--
<com.pnikosis.materialishprogress.ProgressWheel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pb_common"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    wheel:matProg_barColor="@color/loadblue"
    wheel:matProg_progressIndeterminate="true" />-->
